NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_API_KEY_HERE
CLERK_SECRET_KEY=YOUR_API_KEY_HERE
UPLOADTHING_TOKEN=YOUR_API_KEY_HERE

GEMINI_API_KEY=YOUR_API_KEY_HERE


OPENAI_API_KEY=YOUR_API_KEY_HERE


DATABASE_URL=YOUR_API_KEY_HERE